{
  "name": "stringify-object-values",
  "version": "0.1.0",
  "description": "Stringify object values",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srph/node-stringify-object-values.git"
  },
  "keywords": [
    "stringify",
    "webpack",
    "define plugin",
    "wepback.DefinePlugin"
  ],
  "author": "Kier Borromeo <seraphipod@gmail.com> (http://srph.github.io)",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.0",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "files": ["index.js", "index.d.ts"]
}
